<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="prism.css">
</head>
<body>
    <nav>
        <div class="left">
            <p>datadata</p>
        </div>
        <div class="right">
            <ul>
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">About</a>
                </li>
                <li>
                    <a href="">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="container">
        <h1>Lorem</h1>
        <h2>Lorem</h2>
        <h3>Lorem</h3>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, veritatis.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam consectetur rerum debitis eveniet perspiciatis dolorum molestiae blanditiis omnis eos quas voluptatibus quis saepe optio adipisci animi qui ea velit impedit cupiditate fuga, harum hic. Vero doloribus eos temporibus maiores! Maxime reprehenderit laborum quam officiis suscipit asperiores dolorem, modi accusamus quae.</p>
        
        <ul>
            <li>Un item</li>
            <li>Dos items</li>
            <li>Tres items</li>
        </ul>
        
        <ol>
            <li>Un item</li>
            <li>Dos items</li>
            <li>Tres items</li>
        </ol>
        <div>
            <a href="www.google.com">Link</a>
        </div>
        <div>
            <a href="">Link vacío</a>
        </div>
        <div>
            <img src="Luigi.jpg" alt="Imagen de ejemplo">
            <p>Imagen 1</p>
        </div>

        <h2>CSS:</h2>
        <pre>
            <code class="language-css">
p { color: red }
            </code>
        </pre>

        <h2>JS:</h2>
        <pre>
            <code class="language-js">
console.log("Hola mundo")
        </code>
        </pre>
    </section>
    <script src="main.js"></script>
    <script src="prism.js"></script>
</body>
</html>